# Outbound

./: Collection.DataIntegrator.Outbound.sln
Collection.DataIntegrator.Outbound/: Collection.DataIntegrator.Outbound.csproj  Program.cs  Uploader.cs  appsettings.json  log4net.config
Collection.DataIntegrator.Outbound/Business/: EventTypeBL.cs  OutboundDataQueueBL.cs
Collection.DataIntegrator.Outbound/Common/: SFTPClient.cs  SendEmail.cs
Collection.DataIntegrator.Outbound/Common/Interface/: IFileStorage.cs  ISendEmail.cs
Collection.DataIntegrator.Outbound/DAL/Interface/: IRepository.cs  IUnitOfWork.cs
Collection.DataIntegrator.Outbound/DAL/Repository/: GenericRepository.cs
Collection.DataIntegrator.Outbound/DAL/UnitOfWork/: UnitOfWork.cs
Collection.DataIntegrator.Outbound/Interface/: IUploader.cs
Collection.DataIntegrator.Outbound/Migrations/: 20231011181618_MigrationV1.Designer.cs  20231011181618_MigrationV1.cs  CommunicationQContextModelSnapshot.cs
Collection.DataIntegrator.Outbound/Models/: CSVOutboundDataQueue.cs  CommunicationQContext.cs  EventType.cs  OutboundDataQueue.cs  OutboundDataQueueLog.cs
Collection.DataIntegrator.Outbound/Properties/: launchSettings.json
Collection.DataIntegrator.Outbound/Settings/: Uploading.cs
